{
  "name": "mempire-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^6.13.0",
    "ws": "^8.21.1"
  },
  "engines": {
    "node": ">=20.6"
  }
}